<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Show and Hide Layers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>

<style>
body { margin: 0; padding: 0; }
#map1 { position: absolute; top: 0; bottom: 0; height:100% ;width: 100%; }

body {
    font-family: 'Josefin Sans', sans-serif;
}

#menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 5px;
    border-radius: 5px;
    width: 120px;
    border: 0px solid #000;
    font-family: 'Josefin Sans', sans-serif;
    /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);*/
}
#coordinates {
    position: absolute;
    bottom: 40px; /* Adjust as needed */
    right: 50px;  /* Adjust as needed to position next to scale control */
    margin: 0;
    padding: 10px;
    background-color: white;
    color: black;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    opacity: 0.8;
    border: 1px solid black;
}
#infoPanel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    z-index: 2;
    color: white;
}
#infoPanel.show {
    transform: translateX(0);
}
#info-button:hover {
    cursor: pointer;
}

#wqPanel {
    position: absolute;
    /* top: 10%;
    left: 10%; */
    width: 100%;
    height: 100%;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 3;
    display: none; /* Hidden by default */
}
#wqPanel iframe {
    width: 100%;
    height: 100%;
    border: none;
}
#wqPanel .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.toggle-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.toggle-btn.on {
    background-color: lightseagreen;
}
.toggle-btn.off {
    background-color: grey;
}

/* #reportBtn {
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
}
#reportBtn img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
#reportBtn:hover img {
    transform: scale(1.2);
} */


/* Styling for the toggle menu */
.toggle {
    position: absolute;
    top: 100px;
    right: 10px;  /* Keep this to the right */
    background-color: rgba(255, 255, 255, 0.8); /* Background color */
    padding: 8px;  /* Adjust the padding to change inner spacing */
    z-index: 1; /* Ensure the toggle menu stays on top of other content */
    border-radius: 5px; /* Rounded corners */
    width: 270px;  /* fixed width to accomodate text in one line */
    height: auto; /* Adjust height; auto will fit content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Add shadow for better appearance */
}

/* For medium-sized screens */
@media only screen and (max-width: 768px) {
    .toggle {
    }
}

/* For small mobile screens */
@media only screen and (max-width: 480px) {
    .toggle {
        padding: 5px; /* Adjust padding for smaller devices */
        top: 60px; /* Push it down further for smaller screens */
        right: 5px;
        width: 55%;
    }
}


.toggle label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    /* gap: 5px;  Adjust spacing between button and text */
}
.toggle span {
    display: flex;
    align-items: center;
    margin-left: 5px;
    font-family: 'Josefin Sans';
    font-size: 16px;
    font-weight: bold;
    line-height: 1.2;
    display:inline-block;
    margin-left:10px;
    text-align:left;
    width: 80%;
}
#button-container {
    position: absolute;
    bottom: 70px;
    left: 10px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 30px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#info-button {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #337ab7;
    color: #fff;
    border: none;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#info-textbox {
    display: none;
}

#info-box {
    position: absolute;
    padding: 4px 6px; /* Small padding to reduce extra space */
    background-color: white;
    border: 1px solid #888; /* Thinner border */
    border-radius: 3px; /* Smaller border radius for a compact look */
    z-index: 3;
    display: none; /* Hide Initially */
    width: auto; /* Auto width to fit content */
    max-width: 300px; /* Set a reasonable max-width for content wrapping */
    font-size: 14px; /* Smaller font size */
    line-height: 1.2; /* Compact line height */
    word-wrap: break-word; /* Breaks long words */
    overflow-wrap: break-word; /* For older browsers */
    overflow: auto; /* Adds scroll if content overflows */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
}



/*The css styling code for the satellite and street selection menu layer*/
#menu_layers {
    position: absolute;
    top: 300px;
    left: 10px;
    /*transform: translateX(-50%);*/
    background: rgba(194, 233, 235, 0.85); /* Set to any color you prefer */
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
    display: flex;
    gap: 10px;
}

/* For small mobile screens */
@media only screen and (max-width: 480px) {
    #menu_layers {
        padding: 5px; /* Adjust padding for smaller devices */
        top: 270px; /* Push it down further for smaller screens */
        left: 5px;
    }
}

.layer-option {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.layer-option input {
    margin: 0 5px;
}
.layer-option label {
    margin: 0 5px;
    font-weight: bold;
}


.popup-panel {
    position: fixed; /* Changed from absolute to fixed */
    top: 0; /* Set to 0 to cover entire viewport */
    left: 0; /* Set to 0 to cover entire viewport */
    width: 100%; /* Set to 100% to cover entire viewport */
    height: 100%; /* Set to 100% to cover entire viewport */
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 3;
    display: none; /* Hidden by default */
}
.popup-panel iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.popup-panel .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    background: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    z-index: 4; /* Ensure the button is above the iframe */
}

/*The css styling code for the second menu_layers*/
/* Base Layers Menu styling for large screens */
#menu_layers_Baselayers {
    position: absolute;
    top: 100px; /* Adjusted for better placement */
    left: 10px; /* Align it to the left */
    width: 175px; /* Fixed width to fit text */
    max-width: none; /* Remove the max-width restriction */
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 8px;
    z-index: 2;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* For medium-sized screens (tablets) */
@media only screen and (max-width: 768px) {
    #menu_layers_Baselayers {
    }
}

/* For small mobile screens */
@media only screen and (max-width: 480px) {
    #menu_layers_Baselayers {
        left: 5px; /* Keep aligned to the left */
        top: 60px; /* Adjust the top for small screens */
        padding: 5px; /* Reduce padding for small screens */
        width: 40%;
    }
}


</style>
</head>
<body>


<script id="search-js" defer="" src="https://api.mapbox.com/search-js/v1.0.0-beta.21/web.js"></script>
<div id="map1"></div>
<div id="coordinates"></div>
<div id="info-box"></div>
<nav id="menu"></nav>
<div class="sharethis-sticky-share-buttons"></div>



<div class="toggle">
    <label>
        <div class="toggle-btn on" data-place="Movado_DataPoints">On</div>
        <span style="color:#de2d26;">Paani Study Points </span>
    </label>

    <label>
        <div class="toggle-btn off" data-place="Govt_Monitoring_Points">Off</div>
        <span style="color:#fc9272;">Govt Monitoring points</span>
    </label>

    <label>
        <div class="toggle-btn off" data-place="Research_Institutions_Study_Points">Off</div>
        <span style="color:#021207;">Academic Monitoring Points</span>
    </label>

    <label>
        <div class="toggle-btn off" data-place="Other_Monitoring_Points">Off</div>
        <span style="color:#1cb3a7;">Other Monitoring Points</span>
    </label>

</div>



<div id="menu_layers_Baselayers">
    <div style="font-family: 'Josefin Sans', sans-serif; font-size: 18px; color: darkred; margin: 5px; font-weight: bold;">Base Layers</div>


    <div class="layer-option" style="font-family: 'Josefin Sans', sans-serif;">
        <input id="toggle_industrial" type="checkbox" unchecked>
        <label for="toggle_industrial" style="color:#542788;">Industrial Areas</label>
    </div>


    <div class="layer-option" style="font-family: 'Josefin Sans', sans-serif;">
        <input id="toggle_quarry" type="checkbox" unchecked>
        <label for="toggle_quarry" style="color:#b35806;">Quarry Areas</label>
    </div>

    <div class="layer-option" style="font-family: 'Josefin Sans', sans-serif;">
        <input id="toggle_basinboundary" type="checkbox" checked>
        <label for="toggle_basinboundary" style="color:#999999;">Basin Boundary</label>
    </div>

    <div class="layer-option" style="font-family: 'Josefin Sans', sans-serif;">
        <input id="toggle_drainage" type="checkbox" unchecked>
        <label for="toggle_drainage"style="color:#3182bd;"> Drainage </label>
    </div>
</div>





<div id="infoPanel">
    <div id="placeImageContainer">
        <img id="placeImage" src="info_button_Movado.png" alt="Image" style="width: 100vw;">
    </div>
</div>

<div id="wqPanel" class="popup-panel">
    <button id="close-wq-panel" class="close-btn">Close</button>
    <iframe id="pdfFrame" src="" type="application/pdf"></iframe>
</div>

<div id="button-container">
    <div id="round-button">
        <button id="info-button">Info</button>
    </div>
</div>

<div id="menu_layers">
    <div class="layer-option">
        <input id="mapbox/streets-v11" type="radio" name="rtoggle" value="mapbox/streets-v11" checked>
        <label for="mapbox/streets-v11">Streets</label>
    </div>
    <div class="layer-option">
        <input id="mapbox/satellite-v9" type="radio" name="rtoggle" value="mapbox/satellite-v9">
        <label for="mapbox/satellite-v9">Satellite</label>
    </div>
</div>

<script>

var infoBox = document.getElementById('info-box');
infoBox.innerHTML = `<div id="info-content"></div>
    <button id="close-info-box" style="margin-top: 5px; padding: 5px; background-color: #de2d26; color: white; border: none; border-radius: 3px;">Close</button>
`;
infoBox.style.display = 'none'; // Initially hidden


const searchJS = document.getElementById('search-js');
    searchJS.onload = function () {
        const searchBox = new MapboxSearchBox();
        searchBox.accessToken = 'pk.eyJ1IjoicHJhc2FkbWFkaHVyaSIsImEiOiJjbGg4eHNuaXgwMjFrM2Zub3p6cXZzeGMyIn0.6ruJHZVi-S8WuEacESXnqA';
        searchBox.options = {
            types: 'address,poi',
            proximity: [-73.99209, 40.68933]
        };
        searchBox.marker = true;
        searchBox.mapboxgl = mapboxgl;
        map.addControl(searchBox);
    };


mapboxgl.accessToken = 'pk.eyJ1IjoicHJhc2FkbWFkaHVyaSIsImEiOiJjbGg4eHNuaXgwMjFrM2Zub3p6cXZzeGMyIn0.6ruJHZVi-S8WuEacESXnqA';
var map = new mapboxgl.Map({
    container: 'map1',
    style: 'mapbox://styles/mapbox/streets-v11',
    zoom: 10,
    center: [77.400, 12.822]
});

// Add geolocate control to the map
var geolocateControl = new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true,
    showUserHeading: true
});
map.addControl(geolocateControl, 'top-left');

// Add zoom and rotation controls to the map
map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');

// Add a scale control to the map
map.addControl(new mapboxgl.ScaleControl());

// to dynamically update colors of the toggle button
document.addEventListener('DOMContentLoaded', function() {
    const colorMap = {
        'Movado_DataPoints': '#de2d26',
        'Govt_Monitoring_Points': '#fc9272',
        'Research_Institutions_Study_Points': '#021207',
        'Other_Monitoring_Points': '#1cb3a7'
    };

    const buttons = document.querySelectorAll('.toggle-btn');

    buttons.forEach(button => {
        const place = button.getAttribute('data-place');
        const color = colorMap[place];

        button.addEventListener('click', function() {
            this.classList.toggle('on');
            this.classList.toggle('off');

            if (this.classList.contains('on')) {
                this.style.backgroundColor = color;
                this.textContent = 'On';
            } else {
                this.style.backgroundColor = 'grey';
                this.textContent = 'Off';
            }
        });

        // Set initial color if the button is already "on"
        if (button.classList.contains('on')) {
            button.style.backgroundColor = color;
        }
    });
});

map.on('load', function() {
    addCustomLayers();
    const toggleButtons = document.querySelectorAll('.toggle-btn');
    toggleButtons.forEach((button) => {
        button.addEventListener('click', (e) => {
            const place = e.target.getAttribute('data-place');
            const visibility = map.getLayoutProperty(place, 'visibility');
            if (visibility === 'visible') {
                map.setLayoutProperty(place, 'visibility', 'none');
                e.target.classList.remove('on');
                e.target.classList.add('off');
                e.target.innerHTML = 'Off';
            } else {
                map.setLayoutProperty(place, 'visibility', 'visible');
                e.target.classList.remove('off');
                e.target.classList.add('on');
                e.target.innerHTML = 'On';
            }
        });
    });

    // Toggle for Industrial Areas
    document.getElementById('toggle_industrial').addEventListener('change', function (e) {
        const visibility = map.getLayoutProperty('Arkavathi_Industrial_Areas', 'visibility');
        if (e.target.checked) {
            map.setLayoutProperty('Arkavathi_Industrial_Areas', 'visibility', 'visible');
        } else {
            map.setLayoutProperty('Arkavathi_Industrial_Areas', 'visibility', 'none');
        }
    });

    // Toggle for Quarry Areas
    document.getElementById('toggle_quarry').addEventListener('change', function (e) {
        const visibility = map.getLayoutProperty('Arkavathi_Quarry_Areas', 'visibility');
        if (e.target.checked) {
            map.setLayoutProperty('Arkavathi_Quarry_Areas', 'visibility', 'visible');
        } else {
            map.setLayoutProperty('Arkavathi_Quarry_Areas', 'visibility', 'none');
        }
    });

    // Toggle for Basin Boundary
    document.getElementById('toggle_basinboundary').addEventListener('change', function (e) {
        const visibility = map.getLayoutProperty('Basin_Boundary', 'visibility');
        if (e.target.checked) {
            map.setLayoutProperty('Basin_Boundary', 'visibility', 'visible');
        } else {
            map.setLayoutProperty('Basin_Boundary', 'visibility', 'none');
        }
    });

    // Toggle for Drainage layer
    document.getElementById('toggle_drainage').addEventListener('change', function (e) {
        const visibility = map.getLayoutProperty('Arkavathi_Drainage', 'visibility');
        if (e.target.checked) {
            map.setLayoutProperty('Arkavathi_Drainage', 'visibility', 'visible');
        } else {
            map.setLayoutProperty('Arkavathi_Drainage', 'visibility', 'none');
        }
    });


});

/* Adding all the source layers */

function addCustomLayers() {
    map.addSource('Arkavathi_River_and_Tributaries', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.cm2k18zvn06m91uqqwwpbukji-2mgus'
    });
    map.addLayer({
        id: 'Arkavathi River and its Tributaries',
        type: 'line',
        source: 'Arkavathi_River_and_Tributaries',
        'source-layer': 'Arkavathi_River_and_Tributaries',
        paint: {
            'line-color': '#1f4e79 ',
            'line-width': 3
        },
        layout: {
            visibility: 'visible'
        }
    });

    map.addSource('Arkavathi_Drainage', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.9nsht1bg'
    });
    map.addLayer({
        id: 'Arkavathi_Drainage',
        type: 'line',
        source: 'Arkavathi_Drainage',
        'source-layer': 'Arkavathi_Drainage_All_4326-9x26vg',
        paint: {
            'line-color': '#3182bd',
            'line-width': 1
        },
        layout: {
            visibility: 'none'
        }
    });


    map.addSource('Arkavathi_Industrial_Areas', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.5orpg5fh'
    });
    map.addLayer({
        id: 'Arkavathi_Industrial_Areas',
        type: 'fill',
        source: 'Arkavathi_Industrial_Areas',
        'source-layer': 'Industrial_Areas-7vlmp8',
        minzoom: 0,   // Set the minimum zoom level
        maxzoom: 22,  // Set the maximum zoom level
        paint: {
        'fill-color': '#542788 ',  // Set the polygon fill color   #D2691E
        'fill-opacity': 1    // Optional: Set opacity to make the fill semi-transparent
        },
        layout: {
            visibility: 'none'
        }
    });

    map.addSource('Arkavathi_Quarry_Areas', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.25ofmg0e'
    });
    map.addLayer({
        id: 'Arkavathi_Quarry_Areas',
        type: 'fill',
        source: 'Arkavathi_Quarry_Areas',
        'source-layer': 'Arkavathi_Quarries-68g7sb',
        minzoom: 0,   // Set the minimum zoom level
        maxzoom: 22,  // Set the maximum zoom level
        paint: {
        'fill-color': ' #b35806 ',  // Set the polygon fill color  #FFA500
        'fill-opacity': 1     // Optional: Set opacity to make the fill semi-transparent

        },
        layout: {
            visibility: 'none'
        }
    });


    map.addSource('Movado_DataPoints', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.9pkhp6zj'
    });
    map.addLayer({
        id: 'Movado_DataPoints',
        type: 'circle',
        source: 'Movado_DataPoints',
        'source-layer': 'Paani_Study_Latest-cs5g7a',
        
        paint: {
            'circle-color': '#de2d26',
            'circle-radius': 10
        },
        layout: {
            visibility: 'visible'
        }
    });



    map.addSource('Govt_MonitoringPoints', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.cm2k8oeoi7fga1zp6y3anz49z-39vs3'

    });
    map.addLayer({
        id: 'Govt_Monitoring_Points',
        type: 'circle',
        source: 'Govt_MonitoringPoints',
        'source-layer': 'Arkavathi_river_state_monitoring',
        paint: {
            'circle-color': '#fc9272',
            'circle-radius': 7
        },
        layout: {
            visibility: 'none'
        }
    });


    map.addSource('Research_Institutions_Study_Points', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.bm77u35s'

    });
    map.addLayer({
        id: 'Research_Institutions_Study_Points',
        type: 'circle',
        source: 'Research_Institutions_Study_Points',
        'source-layer': 'Research_Insititutions_Monito-bsj1of',
        paint: {
            'circle-color': '#021207',
            'circle-radius': 7
        },
        layout: {
            visibility: 'none'
        }
    });


    map.addSource('Other_Monitoring_Points', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.08t2hhta'

    });
    map.addLayer({
        id: 'Other_Monitoring_Points',
        type: 'circle',
        source: 'Other_Monitoring_Points',
        'source-layer': 'other_monitoring_points-1wtpw9',
        paint: {
            'circle-color': '#1cb3a7',
            'circle-radius': 7
        },
        layout: {
            visibility: 'none'
        }
    });



    map.addSource('Basin_Boundary', {
        type: 'vector',
        url: 'mapbox://prasadmadhuri.clyy39agl1ab71uqfhi0l0dv2-3bks2'
    });
    map.addLayer({
        id: 'Basin_Boundary',
        type: 'line',
        source: 'Basin_Boundary',
        'source-layer': 'Arkavathi_Hydroshed.geojsonl',
        paint: {
            'line-color': '#999999',
            'line-width': 4

            //'line-dasharray': [1, 1]
        },
        layout: {
            visibility: 'visible'
        }
    });
}

document.getElementById('info-button').addEventListener('click', function() {
    const infoPanel = document.getElementById('infoPanel');
    if (infoPanel.classList.contains('show')) {
        closeInfoPanel();
    } else {
        openInfoPanel();
    }
});

function openInfoPanel() {
    const infoPanel = document.getElementById('infoPanel');
    const infoButton = document.getElementById('info-button');

    // Clear any existing content in infoPanel
    infoPanel.innerHTML = '';

    // Create an img element for the PNG file
    const img = document.createElement('img');
    img.src = 'https://paani.earth/wp-content/uploads/2024/11/Copy-of-Edited-Map-Info-Page.png';  // Replace with the actual path or URL of your PNG file
    img.alt = 'Information Image';
    img.style.width = '100%';  // Adjust size as needed
    img.style.height = 'auto';  // Maintain aspect ratio

    // Append the img element to the infoPanel
    infoPanel.appendChild(img);

    // Add the close button dynamically
    const closeButton = document.createElement('button');
    closeButton.textContent = 'Close';
    closeButton.style.marginTop = '10px'; // Adds space between the image and the close button
    closeButton.onclick = closeInfoPanel; // Set up close functionality
    infoPanel.appendChild(closeButton);

    // Show the infoPanel
    infoPanel.classList.add('show');
    infoButton.textContent = 'X';

    // Hide the second menu
    // <div id="secondMenu".style.display = 'none';
}

function closeInfoPanel() {
    const infoPanel = document.getElementById('infoPanel');
    const infoButton = document.getElementById('info-button');
    infoPanel.classList.remove('show');
    infoButton.textContent = 'Info';
}



/* Code to change the pointer to finger when you hover over the point for the user to know that the point is clickable*/
// Change cursor to pointer (finger) when hovering over points on specific layers
map.on('mouseenter', 'Movado_DataPoints', () => {
    map.getCanvas().style.cursor = 'pointer';
});
map.on('mouseleave', 'Movado_DataPoints', () => {
    map.getCanvas().style.cursor = '';
});

map.on('mouseenter', 'Govt_Monitoring_Points', () => {
    map.getCanvas().style.cursor = 'pointer';
});
map.on('mouseleave', 'Govt_Monitoring_Points', () => {
    map.getCanvas().style.cursor = '';
});

map.on('mouseenter', 'Research_Institutions_Study_Points', () => {
    map.getCanvas().style.cursor = 'pointer';
});
map.on('mouseleave', 'Research_Institutions_Study_Points', () => {
    map.getCanvas().style.cursor = '';
});

map.on('mouseenter', 'Other_Monitoring_Points', () => {
    map.getCanvas().style.cursor = 'pointer';
});
map.on('mouseleave', 'Other_Monitoring_Points', () => {
    map.getCanvas().style.cursor = '';
});





map.on('click', 'Movado_DataPoints', (e) => {
    map.getCanvas().style.cursor = 'pointer';  // Show the hand/finger cursor

    const properties = e.features[0].properties;
    //const siteCode = properties.Monitoring_Site_Code;
    const location = properties['Monitoring Location'];
    const purpose = properties['Monitoring Purpose'];
    const dataSource = properties['Data Source'];

    let keyFindings = purpose === "Flow Analysis"
    ? `A significant volume of wastewater flows at this point during the lean season—a valuable resource that could be reused to reduce dependence on Cauvery water or groundwater.<br><br>
       For detailed findings, see: <a href="${dataSource}" target="_blank" style="color: #007acc;">${dataSource}</a>`
    : `Sediment and water samples contained significant levels of toxic chemicals and persistent pollutants.<br><br>
       For detailed findings, see: <a href="${dataSource}" target="_blank" style="color: #007acc;">${dataSource}</a>`;

    //Site Code: <span style="color: #333333;">${siteCode}</span><br><br>
    // Populate infobox content
    infoBox.innerHTML = `
    <strong>Paani Study Locations</strong><br><br>
    
    Location: <span style="color:#333333;">${location}</span><br><br>
    Purpose: <span style="color: #333333;">${purpose}</span><br><br>
    Study Period: <span style="color: #333333;">February & March 2024</span><br><br>
    Key Findings: <span style="color: #FF0000;">${keyFindings}</span><br><br>
    <button id="closeInfoBox" style="margin-top: 10px;">Close</button>
`;
        

    // Get the mouse position relative to the map container
    const x = e.point.x + 10; // Add some offset for better positioning
    const y = e.point.y + 10;

    // Position the infoBox near the cursor
    infoBox.style.left = `${x}px`;
    infoBox.style.top = `${y}px`;
    infoBox.style.display = 'block'; // Show the infoBox

    // Add event listener to close button
    document.getElementById('closeInfoBox').addEventListener('click', () => {
        infoBox.style.display = 'none'; // Hide the infoBox
    });
});

// Reset the cursor when not interacting with the point layer
map.on('mouseleave', 'Movado_DataPoints', () => {
    map.getCanvas().style.cursor = '';  // Reset cursor
});



/* Add click code for Govt_Monitoring_Points */

map.on('click', 'Govt_Monitoring_Points', (e) => {
    map.getCanvas().style.cursor = 'pointer';  // Show the hand/finger cursor

    // Determine if data is available in the public domain
    const dataAvailable = e.features[0].properties['Data Available in Public Domain'];
    const dataSource = e.features[0].properties['Link to Data'];

    // Set Data Source display based on availability
    let dataSourceDisplay;
    if (dataAvailable === 'NO') {
        dataSourceDisplay = `<span style="color: grey;">Unavailable</span>`;
    } else {
        dataSourceDisplay = `<a href="${dataSource}" target="_blank" style="color: #007acc;">${dataSource}</a>`;
    }
    // Populate infobox content with a Close button
    infoBox.innerHTML = `
        <strong> Government Monitoring Points </strong><br><br>
        Agency: <span style="color:#333333;">${e.features[0].properties['Monitoring Agency Details']}</span><br><br>
        Location: <span style="color: #333333;">${e.features[0].properties['Monitoring Point Details']}</span><br><br>
        Purpose: <span style="color: #333333;">${e.features[0].properties['Monitoring Purpose']}</span><br><br>
        Key Findings: <span style="color: #FF0000;">${e.features[0].properties['Key Findings']}</span><br><br>
        Data in Public Domain: <span style="color: #333333;">${e.features[0].properties['Data Available in Public Domain']}</span><br><br>
        Data Source: ${dataSourceDisplay}<br>
        <button id="closeInfoBox" style="margin-top: 10px;">Close</button>
    `;

    // Get the mouse position relative to the map container
    const x = e.point.x + 10; // Add some offset for better positioning
    const y = e.point.y + 10;

    // Position the infoBox near the cursor
    infoBox.style.left = `${x}px`;
    infoBox.style.top = `${y}px`;
    infoBox.style.display = 'block'; // Show the infoBox

    // Add event listener to close button
    document.getElementById('closeInfoBox').addEventListener('click', () => {
        infoBox.style.display = 'none'; // Hide the infoBox
    });
});

// Reset the cursor when not interacting with the point layer
map.on('mouseleave', 'Govt_Monitoring_Points', () => {
    map.getCanvas().style.cursor = '';  // Reset cursor
});


/* Add click code for  Research_Institutions_Study_Points */

map.on('click', 'Research_Institutions_Study_Points', (e) => {
    map.getCanvas().style.cursor = 'pointer';  // Show the hand/finger cursor

    // Populate infobox content with a Close button
    infoBox.innerHTML = `
        <strong>Research Institutions Study Points</strong><br><br>
        Institution: <span style="color: #333333;">${e.features[0].properties['Research Institution']}</span><br><br>
        Location: <span style="color: #333333;">${e.features[0].properties['Study Point Details']}</span><br><br>
        Key Findings: <span style="color: #FF0000;">${e.features[0].properties['Key Findings']}</span><br><br>
        Study Period: <span style="color: #333333;">${e.features[0].properties['Study Period']}</span><br><br>
        Data Source: <a href="${e.features[0].properties['Data Source']}" target="_blank" style="color: #007acc;">${e.features[0].properties['Data Source']}</a><br><br>
        <button id="closeInfoBox" style="margin-top: 10px;">Close</button>
    `;

    // Get the mouse position relative to the map container
    const x = e.point.x + 10; // Add some offset for better positioning
    const y = e.point.y + 10;

    // Position the infoBox near the cursor
    infoBox.style.left = `${x}px`;
    infoBox.style.top = `${y}px`;
    infoBox.style.display = 'block'; // Show the infoBox

    // Add event listener to close button
    document.getElementById('closeInfoBox').addEventListener('click', () => {
        infoBox.style.display = 'none'; // Hide the infoBox
    });
});

// Reset the cursor when not interacting with the point layer
map.on('mouseleave', 'Research_Institutions_Study_Points', () => {
    map.getCanvas().style.cursor = '';  // Reset cursor
});

/* Add click code for other monitoring points */
map.on('click', 'Other_Monitoring_Points', (e) => {
    map.getCanvas().style.cursor = 'pointer';  // Show the hand/finger cursor

    // Populate infobox content with a Close button
    infoBox.innerHTML = `
        <strong>Data points obtained from Citizen groups, RTI applications etc </strong><br><br>
        Data Contributor: <span style="color: #333333;">${e.features[0].properties['Data Contributor']}</span><br><br>
        Location: <span style="color: #333333;">${e.features[0].properties['Location']}</span><br><br>
        Key Findings: <span style="color: #FF0000;">${e.features[0].properties['Key Findings ']}</span><br><br>
        Study Period: <span style="color: #333333;">${e.features[0].properties['Study Period']}</span><br><br>
        Data Source: <a href="${e.features[0].properties['Link to Data']}" target="_blank" style="color: #007acc;">${e.features[0].properties['Link to Data']}</a><br><br>
        <button id="closeInfoBox" style="margin-top: 10px;">Close</button>
    `;

    // Get the mouse position relative to the map container
    const x = e.point.x + 10; // Add some offset for better positioning
    const y = e.point.y + 10;

    // Position the infoBox near the cursor
    infoBox.style.left = `${x}px`;
    infoBox.style.top = `${y}px`;
    infoBox.style.display = 'block'; // Show the infoBox

    // Add event listener to close button
    document.getElementById('closeInfoBox').addEventListener('click', () => {
        infoBox.style.display = 'none'; // Hide the infoBox
    });
});

// Reset the cursor when not interacting with the point layer
map.on('mouseleave', 'Other_Monitoring_Points', () => {
    map.getCanvas().style.cursor = '';  // Reset cursor
});










/* Not used functions in this map */

function showWQPopup(pdfUrl) {
    const wqPanel = document.getElementById('wqPanel');
    const pdfFrame = document.getElementById('pdfFrame');

    // Load the PDF into the iframe
    pdfFrame.src = pdfUrl;
    wqPanel.style.display = 'block'; // Show the popup

    // Hide the second menu
    const secondMenu = document.getElementById('menu_layers_Baselayers');
    secondMenu.style.display = 'none';

    // Hide the info button
    const infoButton = document.getElementById('info-button');
    infoButton.style.display = 'none';
}




function closeWQPopup() {
    const wqPanel = document.getElementById('wqPanel');
    wqPanel.style.display = 'none'; // Hide the popup

    // Show the second menu again
    const secondMenu = document.getElementById('menu_layers_Baselayers');
    secondMenu.style.display = 'block';

    // Show the info button again
    const infoButton = document.getElementById('info-button');
    infoButton.style.display = 'block';
}

// Attach the close event to the close button
document.getElementById('close-wq-panel').addEventListener('click', function() {
    closeWQPopup();

});
/* end of unused code */

document.getElementById('mapbox/streets-v11').addEventListener('click', switchLayer);
document.getElementById('mapbox/satellite-v9').addEventListener('click', switchLayer);


// Display mouse coordinates on the map
  var coordinatesContainer = document.getElementById('coordinates');
  coordinatesContainer.style.border = '1px solid black';
  coordinatesContainer.style.position = 'absolute';
  coordinatesContainer.style.bottom = '60px';
  coordinatesContainer.style.left = 'auto';
  coordinatesContainer.style.right = '60px';

  map.on('mousemove', function(e) {
    var coordinates = e.lngLat;
    var lng = coordinates.lng.toFixed(3);
    var lat = coordinates.lat.toFixed(3);
    coordinatesContainer.innerHTML = '<strong>Latitude</strong>: ' + lat + '<br><strong>Longitude</strong>: ' + lng;
  });


function switchLayer(event) {
    var layerId = event.target.value;

    if(map.getStyle().sprite.includes(layerId)) {
      // already on that layer, do nothing
      return;
    }

    map.setStyle('mapbox://styles/' + layerId);
    map.once('style.load', function() {
        addCustomLayers();
    });

    // For making sure the layers and sources that have been added to the map persist
    map.on('style.load', () => {
        // Reapply custom layers and sources after style load
        addCustomLayers();

        // Check toggle button statuses and set visibility accordingly
        document.querySelectorAll('.toggle-btn').forEach(button => {
            const place = button.getAttribute('data-place');
            const isOn = button.classList.contains('on');
            map.setLayoutProperty(place, 'visibility', isOn ? 'visible' : 'none');
        });

        // persist Base Layers
        if(document.getElementById('toggle_industrial').checked) {
          map.setLayoutProperty('Arkavathi_Industrial_Areas', 'visibility', 'visible');
        }

        if(document.getElementById('toggle_quarry').checked) {
          map.setLayoutProperty('Arkavathi_Quarry_Areas', 'visibility', 'visible');
        }

        if(document.getElementById('toggle_basinboundary').checked) {
          map.setLayoutProperty('Basin_Boundary', 'visibility', 'visible');
        }

        if(document.getElementById('toggle_drainage').checked) {
          map.setLayoutProperty('Arkavathi_Drainage', 'visibility', 'visible');
        }
    });
}
</script>
</body>
</html>
